<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windth=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <title>Вспоминаем всё вёрстку</title>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li><a href="./pages/firstScreen.html" class="page_1">First Screen</a></li>
                <li><a href="./pages/authorization.html" class="page_2">Authorization</a></li>
                <li><a href="./pages/dashboard.html" class="page_3">Dashboard</a></li>
                <li><a href="#" class="page_4"></a></li>
                <li><a href="#" class="page_5"></a></li>
                <li><a href="#" class="page_6"></a></li>
                <li><a href="#" class="page_7"></a></li>
                <li><a href="#" class="page_8"></a></li>
                <li><a href="#" class="page_9"></a></li>
                <li><a href="#" class="page_10"></a></li>
            </ul>
        </nav>
        <header>
            
        </header>
        <main>
            
        </main>
        <footer>
            
        </footer>
    </body>
</html>